[LegalNotice]
Accepted=true

[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/root/qbittorrent-logs

[Network]
Cookies=@Invalid()

[Preferences]
Downloads\SavePath=/root/downloads
Connection\PortRangeMin=25227
Queueing\QueueingEnabled=false
WebUI\Port=8080
WebUI\HostHeaderValidation=false